
# Number fields downloaded from the LMFDB on 23 January 2024.
# Search link: https://www.lmfdb.org/NumberField/?degree=11&rd=1-11.1908080477&showcol=rd
# Query "{'degree': 11, 'rd': {'$gte': 0.99999999995, '$lte': 11.190808047749998}}" returned 44 fields, sorted by degree.

# Each entry in the following data list has the form:
#    [Label, Polynomial, Discriminant, Root discriminant, Galois group, Class group]
# For more details, see the definitions at the bottom of the file.

# To create a list of fields, type "fields = make_data()"


columns = ["label", "coeffs", "disc", "rd", "galois_label", "class_group"]
data = [
["11.1.5781612911.1", [-1, 3, -6, 7, -7, 7, -8, 6, -3, 2, -2, 1], -5781612911, 7.71718659147, "11T8", []],
["11.1.5807103943.1", [-1, 1, 0, -3, 2, 2, -4, 0, 3, -1, -1, 1], -5807103943, 7.72027358647, "11T8", []],
["11.1.5901091967.1", [1, -3, 3, 2, -6, 4, 2, -5, 3, 1, -2, 1], -5901091967, 7.73155020404, "11T8", []],
["11.1.5939843699.1", [-1, 0, 1, 1, 3, 0, -1, -2, -2, 1, 0, 1], -5939843699, 7.73615213135, "11T8", []],
["11.1.5960386319.1", [1, 1, 0, 1, 0, -2, 1, -2, 0, 1, -1, 1], -5960386319, 7.73858059371, "11T8", []],
["11.1.5999947987.1", [1, -2, 2, 1, -5, 5, 1, -5, 3, 1, -2, 1], -5999947987, 7.74323604815, "11T8", []],
["11.1.6046447999.1", [-1, 2, -4, 4, -6, 5, -5, 4, -2, 3, 0, 1], -6046447999, 7.74867243441, "11T8", []],
["11.1.6205948139.1", [-1, 0, 2, 0, -2, -1, 2, 2, -1, -1, 0, 1], -6205948139, 7.76703541939, "11T8", []],
["11.1.6477690799.1", [-1, 3, -5, 6, -8, 8, -7, 6, -4, 3, -1, 1], -6477690799, 7.79735472764, "11T8", []],
["11.1.6660072199.1", [-1, -1, 1, 3, 1, -1, 0, 0, -1, -1, 0, 1], -6660072199, 7.81706169806, "11T8", []],
["11.1.9824914719.1", [1, -2, 2, 1, -5, 5, -1, -3, 4, -1, -1, 1], -9824914719, 8.0982937573, "11T8", []],
["11.1.12696946299.1", [-1, 4, -8, 11, -9, 5, -3, 3, -3, 3, -2, 1], -12696946299, 8.28930494428, "11T8", []],
["11.3.24963663301.1", [1, 1, -3, -1, 4, 0, 0, 0, -2, 0, 0, 1], 24963663301, 8.8147469027, "11T8", []],
["11.3.26176773577.1", [1, 0, -2, 0, 3, 2, 0, -2, -1, -1, 0, 1], 26176773577, 8.85285362001, "11T8", []],
["11.1.26277078939.1", [-1, 1, -3, 5, -3, 1, 2, -4, 1, 0, -1, 1], -26277078939, 8.85593214996, "11T8", []],
["11.3.26877166541.1", [-1, 0, 0, 2, 2, 1, 0, -2, -1, -1, 0, 1], 26877166541, 8.87412968486, "11T8", []],
["11.3.27095385033.1", [-1, -2, 0, 0, 1, 4, -1, -1, 0, -2, 0, 1], 27095385033, 8.88065563404, "11T8", []],
["11.3.27252765193.1", [1, 2, 1, -2, -1, 1, 1, -1, -2, 0, 0, 1], 27252765193, 8.8853325881, "11T8", []],
["11.3.28208540809.1", [1, 1, -2, 0, 1, -3, 0, 0, 0, 1, -1, 1], 28208540809, 8.91321950394, "11T8", []],
["11.3.28385393161.1", [1, -1, -1, 1, -1, -1, 2, -1, 0, 2, -1, 1], 28385393161, 8.91828518293, "11T8", []],
["11.3.28868429753.1", [-1, 2, 0, -1, 1, -1, -1, 0, 0, -1, 0, 1], 28868429753, 8.93197626131, "11T8", []],
["11.3.32252418553.1", [1, -3, 3, 0, -8, 17, -21, 21, -15, 9, -4, 1], 32252418553, 9.02243671016, "11T8", []],
["11.3.64283038681.1", [1, 0, -2, 5, 3, -11, -3, 10, 3, -5, -1, 1], 64283038681, 9.6062573688, "11T7", []],
["11.3.66355073541.1", [-1, 0, 2, -2, -5, -1, 4, 7, -1, -5, 0, 1], 66355073541, 9.63400216401, "11T8", []],
["11.3.118125032125.1", [1, -3, 3, 0, -5, 5, 2, -6, 4, 1, -2, 1], 118125032125, 10.1525827971, "11T8", []],
["11.3.121321855232.1", [-1, 2, -2, -2, 2, -4, 2, -1, -1, 2, 0, 1], 121321855232, 10.1772588853, "11T8", []],
["11.3.127663872125.1", [-1, -1, 4, 6, -2, -6, -3, 2, 3, 1, -3, 1], 127663872125, 10.2245110026, "11T8", []],
["11.1.129891985607.1", [1, 2, -4, 9, -7, 11, -6, 10, -4, 5, -1, 1], -129891985607, 10.2406062691, "11T2", []],
["11.5.132326332471.1", [-1, 1, 2, 0, 0, -3, 1, 2, 0, 0, -2, 1], -132326332471, 10.2579068817, "11T8", []],
["11.3.133644778349.1", [-1, 0, 1, -1, 3, -3, 1, 0, -2, 2, -2, 1], 133644778349, 10.2671564868, "11T8", []],
["11.3.136113034225.1", [-1, -2, 5, -2, -7, 8, 0, -6, 4, 1, -2, 1], 136113034225, 10.2842518003, "11T7", []],
["11.5.145065457639.1", [-1, -3, 2, 8, 2, -5, -9, 4, 7, -4, -1, 1], -145065457639, 10.3439791741, "11T8", []],
["11.5.157519649831.1", [-1, -2, 0, 3, 2, 0, 1, -1, 0, -1, -1, 1], -157519649831, 10.4217228987, "11T8", []],
["11.5.167050542839.1", [1, 2, 0, 0, 0, -1, 1, -3, 0, 2, -2, 1], -167050542839, 10.4775296669, "11T8", []],
["11.5.167720394923.1", [-1, 0, 0, -5, 7, 9, -13, -1, 9, -3, -2, 1], -167720394923, 10.4813421415, "11T8", []],
["11.3.177546554301.1", [1, -3, 3, -1, 0, 1, -4, 1, -2, 2, 0, 1], 177546554301, 10.5357328491, "11T8", []],
["11.5.200601609583.1", [-1, 1, 1, 1, 1, -3, -1, -2, 0, 1, 0, 1], -200601609583, 10.6533193695, "11T8", []],
["11.3.233856337233.1", [-1, 3, -4, 4, 3, -9, 7, 0, -5, 6, -4, 1], 233856337233, 10.802911822, "11T8", []],
["11.5.234360387559.1", [-1, 1, 2, -1, 0, -1, 0, -1, -2, 1, 0, 1], -234360387559, 10.8050265172, "11T8", []],
["11.5.236131740703.1", [-1, 0, 1, 1, -1, 2, 0, -1, 2, -2, -1, 1], -236131740703, 10.8124254085, "11T8", []],
["11.5.248686333151.1", [1, 1, 0, 2, 0, 0, -1, -1, 0, -2, 0, 1], -248686333151, 10.863464669, "11T8", []],
["11.1.275311670611.1", [-1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], -275311670611, 10.9643794384, "11T8", []],
["11.3.303820448000.1", [2, 0, -8, -4, 13, 6, -11, -6, 9, 0, -3, 1], 303820448000, 11.0630346521, "11T8", []],
["11.3.337570274092.1", [-1, -2, 5, 2, 1, -3, 4, 2, -4, 6, -3, 1], 337570274092, 11.1694839592, "11T8", []]
]

ZZx.<x> = ZZ[]


def create_record(row):
    out = {col: val for col, val in zip(columns, row)}
    poly = ZZx(out["coeffs"])
    out["poly"] = poly
    field.<a> = NumberField(poly)
    out["field"] = field
    return out

def make_data():
    return [create_record(row) for row in data]


# Label --
#    Each (global) number field has a unique label of the form d.r.D.i where
#    <ul>
#    <li>\(d\) is the degree;
#    <li>\(r\) is the real signature;  the full signature is therefore \([r,(d-r)/2]\);
#    <li>\(D\) is the absolute value of the discriminant;
#    <li>\(i\) is the index, counting from 1.  This is in case there is more than one
#      field with the same signature and absolute value of the
#      discriminant: for example <a href="/NumberField/4.0.1008.1">4.0.1008.1</a> and <a href="/NumberField/4.0.1008.2">4.0.1008.2</a>.
#    </ul>
#    The discriminant portion of the label can take the form \(a_1\) e \(\epsilon_1\) _ \(a_2\) e \(\epsilon_2\) _ \(\cdots\) _ \(a_k\) e \(\epsilon_k\) to mean the absolute value of the
#    discriminant equals \(a_1^{\epsilon_1}a_2^{\epsilon_2}\cdots a_k^{\epsilon_k}\).  The separators are the letter e and the underscore symbol.


#Polynomial (coeffs) --
#    A **defining polynomial** of a number field $K$ is an irreducible polynomial $f\in\Q[x]$ such that $K\cong \mathbb{Q}(a)$, where $a$ is a root of $f(x)$. Equivalently, it is a polynomial $f\in \Q[x]$ such that $K \cong \Q[x]/(f)$.

#    A root \(a \in K\) of the defining polynomial is a generator of \(K\).

#    {# original author: john.jones #}


#Root discriminant (rd) --
#    If $K$ is a number field of degree $n$ and discriminant $D$, then the **root discriminant** of $K$ is
#    \[ \textrm{rd}(K) = |D|^{1/n}.\]
#    It gives a measure of the discriminant of a number field which is normalized for the degree.  For example, if $K\subseteq L$ are number fields and $L/K$ is unramified, then $\textrm{rd}(K)=\textrm{rd}(L)$.


#Galois group (galois_label) --
#    Let $K$ be a finite degree $n$ separable extension of a field $F$, and $K^{gal}$ be its
#    Galois (or normal) closure.
#    The **Galois group** for $K/F$ is the automorphism group $\Aut(K^{gal}/F)$.

#    This automorphism group acts on the $n$ embeddings $K\hookrightarrow K^{gal}$ via composition.  As a result, we get an injection $\Aut(K^{gal}/F)\hookrightarrow S_n$, which is well-defined up to the labelling of the $n$ embeddings, which corresponds to being well-defined up to conjugation in $S_n$.

#    We use the notation $\Gal(K/F)$ for $\Aut(K/F)$ when $K=K^{gal}$.

#    There is a naming convention for Galois groups up to degree $47$.





#Class group (class_group) --
#    The **ideal class group** of a number field $K$ with ring of integers $O_K$ is the group of equivalence classes of ideals, given by the quotient of the multiplicative group of all fractional ideals of $O_K$ by the subgroup of principal fractional ideals.

#    Since $K$ is a number field, the ideal class group of $K$ is a finite abelian group, and so has the structure of a product of cyclic groups encoded by a finite list $[a_1,\dots,a_n]$, where the $a_i$ are positive integers with $a_i\mid a_{i+1}$ for $1\le i<n$.


