
# Number fields downloaded from the LMFDB on 19 January 2024.
# Search link: https://www.lmfdb.org/NumberField/?degree=6&rd=1-7
# Query "{'degree': 6, 'rd': {'$gte': 0.99999999995, '$lte': 7.00000000005}}" returned 386 fields, sorted by degree.

# Each entry in the following data list has the form:
#    [Label, Polynomial, Discriminant, Galois group, Class group]
# For more details, see the definitions at the bottom of the file.

# To create a list of fields, type "fields = make_data()"


columns = ["label", "coeffs", "disc", "galois_label", "class_group"]
data = [
["6.0.9747.1", [1, -3, 4, -2, 1, -1, 1], -9747, "6T5", []],
["6.0.10051.1", [1, -2, 2, -2, 2, -1, 1], -10051, "6T11", []],
["6.0.10571.1", [1, -1, 0, 2, -1, -1, 1], -10571, "6T11", []],
["6.0.10816.1", [1, 2, 0, -2, -1, 0, 1], -10816, "6T5", []],
["6.0.11691.1", [1, 1, -1, 0, 0, -1, 1], -11691, "6T13", []],
["6.0.12167.1", [1, -3, 5, -5, 5, -3, 1], -12167, "6T2", []],
["6.0.14283.1", [1, 0, 1, -2, 1, -1, 1], -14283, "6T3", []],
["6.0.14731.1", [1, 0, -1, 1, 0, -1, 1], -14731, "6T16", []],
["6.0.16551.1", [1, -2, 0, 3, -1, -1, 1], -16551, "6T13", []],
["6.0.16807.1", [1, -1, 1, -1, 1, -1, 1], -16807, "6T1", []],
["6.0.18515.1", [1, 0, 2, -1, 2, 0, 1], -18515, "6T11", []],
["6.0.19683.1", [1, 0, 0, -1, 0, 0, 1], -19683, "6T1", []],
["6.0.20627.1", [1, -1, 2, -2, 1, -1, 1], -20627, "6T16", []],
["6.0.21168.1", [1, 1, -2, -1, 4, -3, 1], -21168, "6T5", []],
["6.0.21296.1", [1, -1, 2, -3, 2, -1, 1], -21296, "6T2", []],
["6.0.22291.1", [1, -1, 0, -1, 1, 0, 1], -22291, "6T16", []],
["6.0.22592.1", [1, 0, -1, 0, 2, -2, 1], -22592, "6T13", []],
["6.0.22707.1", [1, -3, 5, -4, 4, -1, 1], -22707, "6T3", []],
["6.0.22747.1", [1, 1, 1, -2, 0, -1, 1], -22747, "6T11", []],
["6.0.23031.1", [1, -2, 1, -1, 1, 0, 1], -23031, "6T13", []],
["6.0.24003.1", [1, -2, -1, 3, 0, -1, 1], -24003, "6T13", []],
["6.0.25747.1", [1, -1, 3, -2, 2, -1, 1], -25747, "6T16", []],
["6.0.25947.1", [1, 1, 1, -2, -1, 0, 1], -25947, "6T3", []],
["6.0.27556.1", [1, -1, 0, 2, 0, -1, 1], -27556, "6T11", []],
["6.0.27848.1", [1, -1, 2, 0, 2, -1, 1], -27848, "6T11", []],
["6.0.27971.1", [1, -2, 3, -2, 1, -1, 1], -27971, "6T16", []],
["6.2.28037.1", [-1, -2, 0, 3, 0, -2, 1], 28037, "6T11", []],
["6.2.29077.1", [-1, 2, -1, 0, 1, -1, 1], 29077, "6T16", []],
["6.0.29095.1", [1, -1, 3, -1, 3, -1, 1], -29095, "6T11", []],
["6.2.29189.1", [1, 1, -2, 1, 1, -2, 1], 29189, "6T16", []],
["6.0.29791.1", [1, -3, 7, -9, 7, -3, 1], -29791, "6T2", []],
["6.2.30125.1", [-1, 1, -2, 0, 1, -1, 1], 30125, "6T13", []],
["6.0.30808.1", [1, 1, 1, -1, -1, 0, 1], -30808, "6T16", []],
["6.0.30976.1", [2, -4, 4, -2, 2, -2, 1], -30976, "6T3", []],
["6.2.31133.1", [1, 2, 0, -1, -2, 0, 1], 31133, "6T16", []],
["6.0.31211.1", [1, 3, 2, -1, -1, 0, 1], -31211, "6T11", []],
["6.2.31213.1", [1, -2, 2, -3, 2, -2, 1], 31213, "6T6", []],
["6.0.31223.1", [1, -1, 2, -1, 1, -1, 1], -31223, "6T16", []],
["6.0.31347.1", [1, 3, 3, -2, -3, 0, 1], -31347, "6T13", []],
["6.2.31709.1", [1, 0, -2, 2, 0, -1, 1], 31709, "6T16", []],
["6.0.32171.1", [1, 0, 1, -1, 2, -1, 1], -32171, "6T16", []],
["6.2.32269.1", [-1, 0, 1, -3, 4, -3, 1], 32269, "6T11", []],
["6.0.32911.1", [1, 1, -1, -1, 0, 0, 1], -32911, "6T16", []],
["6.0.33791.1", [1, 1, 0, 1, 1, -1, 1], -33791, "6T16", []],
["6.0.33856.1", [1, 0, 0, 0, -1, 0, 1], -33856, "6T11", []],
["6.0.33856.2", [1, 0, 2, 0, 1, 0, 1], -33856, "6T3", []],
["6.2.33856.1", [-1, 0, 0, 0, 1, 0, 1], 33856, "6T7", []],
["6.0.34371.1", [1, 2, 0, -2, 0, -1, 1], -34371, "6T13", []],
["6.0.34992.1", [1, -3, 0, 5, 0, -3, 1], -34992, "6T2", []],
["6.0.35099.1", [1, -1, 1, 0, 1, 0, 1], -35099, "6T16", []],
["6.2.35125.1", [1, 0, -1, 2, -1, -1, 1], 35125, "6T13", []],
["6.2.35557.1", [-1, 0, 2, -1, -2, 0, 1], 35557, "6T11", []],
["6.0.36107.1", [1, 1, -1, 0, 1, -2, 1], -36107, "6T16", []],
["6.0.36235.1", [1, -1, 1, 0, 0, -1, 1], -36235, "6T16", []],
["6.0.36963.1", [1, 2, -2, -2, 4, -3, 1], -36963, "6T5", []],
["6.2.37253.1", [-1, -1, 1, 0, -1, 0, 1], 37253, "6T16", []],
["6.0.37423.1", [1, 0, 0, 0, 1, -1, 1], -37423, "6T16", []],
["6.0.37463.1", [1, 2, 2, -1, -1, 0, 1], -37463, "6T16", []],
["6.0.37479.1", [1, -1, 3, -3, 3, -1, 1], -37479, "6T11", []],
["6.2.37568.1", [-1, 2, -1, 0, 2, -2, 1], 37568, "6T16", []],
["6.2.39269.1", [1, -2, 0, 2, -2, -1, 1], 39269, "6T16", []],
["6.0.40203.1", [1, -4, 3, 4, -3, -1, 1], -40203, "6T13", []],
["6.2.40277.1", [-1, 3, -3, 2, 0, -1, 1], 40277, "6T16", []],
["6.0.40543.1", [1, -2, 4, -3, 3, -2, 1], -40543, "6T16", []],
["6.2.40733.1", [-1, 3, -3, -2, 3, -2, 1], 40733, "6T11", []],
["6.2.41069.1", [-1, -1, 2, 0, -2, 0, 1], 41069, "6T16", []],
["6.0.41472.1", [1, 0, 2, -2, 3, -2, 1], -41472, "6T5", []],
["6.0.41791.1", [1, 1, -1, -1, 3, -3, 1], -41791, "6T11", []],
["6.0.41823.1", [1, -3, 1, 5, -2, -2, 1], -41823, "6T13", []],
["6.0.42316.1", [1, 1, 0, -1, 0, 0, 1], -42316, "6T16", []],
["6.0.43063.1", [1, 0, 1, -1, 0, 0, 1], -43063, "6T16", []],
["6.0.43531.1", [1, -1, 0, 0, 0, 0, 1], -43531, "6T16", []],
["6.0.44423.1", [1, 1, -1, 0, 2, -2, 1], -44423, "6T16", []],
["6.0.44496.1", [1, 3, 1, -2, 1, -1, 1], -44496, "6T13", []],
["6.2.44965.1", [-1, -3, 0, 0, -2, 0, 1], 44965, "6T11", []],
["6.0.45167.1", [1, -3, 3, -1, 1, -1, 1], -45167, "6T11", []],
["6.0.45203.1", [1, -2, 1, 0, 1, -1, 1], -45203, "6T16", []],
["6.0.45223.1", [1, 1, 2, -1, -1, -1, 1], -45223, "6T16", []],
["6.2.45301.1", [-1, 1, 0, 0, 1, -1, 1], 45301, "6T16", []],
["6.0.45508.1", [1, -1, 3, -1, 1, 0, 1], -45508, "6T16", []],
["6.0.45872.1", [1, 1, 0, -1, 0, -1, 1], -45872, "6T16", []],
["6.0.46651.1", [1, 0, 0, -1, 2, -2, 1], -46651, "6T16", []],
["6.2.46757.1", [-1, 2, -2, 2, 0, -1, 1], 46757, "6T16", []],
["6.2.47081.1", [-1, -1, 3, 3, -3, -1, 1], 47081, "6T11", []],
["6.2.47149.1", [-1, 0, 1, -2, 3, -1, 1], 47149, "6T16", []],
["6.0.47552.1", [1, 0, 1, -2, 2, -2, 1], -47552, "6T16", []],
["6.2.47669.1", [-1, 0, -1, 0, 1, -1, 1], 47669, "6T16", []],
["6.0.47680.1", [1, -2, 1, 0, 0, 0, 1], -47680, "6T13", []],
["6.2.47933.1", [-1, 0, 0, -1, 2, -2, 1], 47933, "6T16", []],
["6.0.47979.1", [1, 2, 1, -1, 2, -3, 1], -47979, "6T13", []],
["6.0.49011.1", [1, -2, 4, -3, 4, -2, 1], -49011, "6T11", []],
["6.0.49408.1", [1, 2, 1, -2, -1, 0, 1], -49408, "6T13", []],
["6.0.49615.1", [1, 0, 0, -1, 3, -2, 1], -49615, "6T16", []],
["6.2.49664.1", [-1, 0, 0, -2, 3, -2, 1], 49664, "6T13", []],
["6.2.49781.1", [-1, -1, 0, 0, 0, 0, 1], 49781, "6T16", []],
["6.0.50139.1", [1, 2, -1, -1, 2, -1, 1], -50139, "6T13", []],
["6.2.50173.1", [-1, 3, -4, 2, 1, -1, 1], 50173, "6T16", []],
["6.0.50587.1", [1, 0, 2, -2, 2, -1, 1], -50587, "6T16", []],
["6.2.50933.1", [-1, 3, -3, 4, -1, -2, 1], 50933, "6T11", []],
["6.2.51125.1", [-1, 3, -2, 0, 2, -2, 1], 51125, "6T13", []],
["6.2.51757.1", [1, 1, -2, -2, 0, 0, 1], 51757, "6T16", []],
["6.2.51869.1", [-1, 1, -2, 1, 1, -2, 1], 51869, "6T16", []],
["6.0.52271.1", [1, 0, 0, -1, 1, -1, 1], -52271, "6T16", []],
["6.0.52272.1", [1, 1, 2, -3, 0, -1, 1], -52272, "6T3", []],
["6.2.52441.1", [1, 0, -1, -1, -1, 0, 1], 52441, "6T7", []],
["6.2.52625.1", [-1, 1, 1, -1, -2, 0, 1], 52625, "6T13", []],
["6.0.52891.1", [1, -2, 1, -1, 2, -1, 1], -52891, "6T16", []],
["6.2.53429.1", [-1, -2, 1, 1, 2, -3, 1], 53429, "6T11", []],
["6.0.53568.1", [1, 2, 0, 0, 2, -2, 1], -53568, "6T13", []],
["6.0.53824.1", [2, 2, 1, -2, 0, 0, 1], -53824, "6T3", []],
["6.0.54208.1", [1, -2, 3, -2, 3, -2, 1], -54208, "6T11", []],
["6.0.54675.1", [3, 0, -3, 0, 3, -3, 1], -54675, "6T3", []],
["6.0.54691.1", [1, 0, 2, -2, 0, -1, 1], -54691, "6T16", []],
["6.2.55376.1", [1, -1, 0, 3, -2, -1, 1], 55376, "6T16", []],
["6.0.55696.1", [1, 0, 2, 0, 0, 0, 1], -55696, "6T11", []],
["6.2.56125.1", [-1, 2, -3, 1, 0, -1, 1], 56125, "6T13", []],
["6.2.56144.1", [1, -3, 0, 3, -2, -1, 1], 56144, "6T11", []],
["6.0.56603.1", [1, 3, 1, 0, 3, -2, 1], -56603, "6T11", []],
["6.2.57152.1", [-1, 0, 1, -2, 2, -2, 1], 57152, "6T16", []],
["6.0.57591.1", [1, 0, 3, -1, -3, 0, 1], -57591, "6T13", []],
["6.2.57661.1", [-1, 1, -3, 4, 0, -1, 1], 57661, "6T11", []],
["6.2.58589.1", [-1, 4, -4, 1, 2, -2, 1], 58589, "6T16", []],
["6.2.58673.1", [-1, 1, 1, -1, 0, 0, 1], 58673, "6T16", []],
["6.2.59177.1", [-1, 0, 1, -1, -1, 0, 1], 59177, "6T11", []],
["6.0.59555.1", [1, -2, 0, 2, 0, -1, 1], -59555, "6T16", []],
["6.0.59648.1", [2, 0, -2, 2, 0, -2, 1], -59648, "6T13", []],
["6.0.59967.1", [3, -6, 4, 1, -1, -1, 1], -59967, "6T13", []],
["6.0.60175.1", [1, -1, 1, 1, 0, -1, 1], -60175, "6T16", []],
["6.0.60556.1", [1, -2, 2, -1, 2, -1, 1], -60556, "6T16", []],
["6.0.60719.1", [1, -2, 2, -1, 1, 0, 1], -60719, "6T16", []],
["6.0.60835.1", [1, 3, 3, 0, 4, -1, 1], -60835, "6T11", []],
["6.0.60992.1", [1, -2, 4, -2, 3, 0, 1], -60992, "6T13", []],
["6.0.61131.1", [1, 0, 1, 0, -1, -1, 1], -61131, "6T16", []],
["6.2.61193.1", [-1, 1, -1, -1, 1, -1, 1], 61193, "6T16", []],
["6.0.61504.1", [1, 0, 1, 0, 0, 0, 1], -61504, "6T11", []],
["6.0.61504.2", [1, 0, 1, 0, -2, 0, 1], -61504, "6T3", []],
["6.2.61504.1", [-1, 0, 1, 0, 0, 0, 1], 61504, "6T7", []],
["6.0.62299.1", [1, -2, 2, -1, 2, 0, 1], -62299, "6T16", []],
["6.2.62437.1", [-1, 1, 2, -1, -1, 0, 1], 62437, "6T16", []],
["6.0.62951.1", [1, 2, 4, -1, 2, -1, 1], -62951, "6T11", []],
["6.0.63023.1", [1, 0, 2, -1, 1, 0, 1], -63023, "6T16", []],
["6.0.63071.1", [1, -1, 3, -1, 2, -1, 1], -63071, "6T16", []],
["6.0.63436.1", [1, -2, 4, -3, 2, -1, 1], -63436, "6T16", []],
["6.2.63461.1", [-1, 2, 0, -1, 0, 0, 1], 63461, "6T16", []],
["6.2.63909.1", [-1, -1, 0, 0, 2, 0, 1], 63909, "6T16", []],
["6.0.64387.1", [1, 1, 4, -2, 0, -2, 1], -64387, "6T11", []],
["6.0.64387.2", [1, 0, 1, -3, 4, -3, 1], -64387, "6T11", []],
["6.0.64387.3", [3, -5, 6, -6, 4, -2, 1], -64387, "6T11", []],
["6.0.64827.1", [1, -2, 5, 0, 3, -1, 1], -64827, "6T1", []],
["6.2.64829.1", [-1, 2, -2, -2, 4, -3, 1], 64829, "6T16", []],
["6.0.65231.1", [1, -1, 3, -2, 2, -2, 1], -65231, "6T16", []],
["6.2.65405.1", [-1, 0, 0, -2, 2, -1, 1], 65405, "6T16", []],
["6.0.65600.1", [1, -2, 2, 2, -1, -2, 1], -65600, "6T13", []],
["6.2.65797.1", [1, -1, 0, 0, -2, 0, 1], 65797, "6T16", []],
["6.0.65991.1", [1, 1, 2, -1, 3, -1, 1], -65991, "6T16", []],
["6.2.66049.1", [1, -1, -1, 1, -1, -1, 1], 66049, "6T7", []],
["6.2.66125.1", [-1, 0, 3, 4, -1, -1, 1], 66125, "6T3", []],
["6.2.66309.1", [-1, 3, -2, -1, 1, 0, 1], 66309, "6T11", []],
["6.2.66413.1", [-1, 2, -2, -1, 2, -2, 1], 66413, "6T16", []],
["6.0.66679.1", [1, -2, 2, -1, 3, 0, 1], -66679, "6T16", []],
["6.0.66928.1", [1, 1, -1, 0, 1, -1, 1], -66928, "6T16", []],
["6.2.67429.1", [-1, 1, 2, -4, 5, -3, 1], 67429, "6T16", []],
["6.0.67595.1", [1, -1, 1, 0, -1, 0, 1], -67595, "6T16", []],
["6.2.68389.1", [-1, 2, -4, 3, 0, -2, 1], 68389, "6T16", []],
["6.0.68587.1", [1, -3, 3, 0, 0, -1, 1], -68587, "6T16", []],
["6.0.69312.1", [1, 0, 1, -2, 1, 0, 1], -69312, "6T11", []],
["6.2.69629.1", [-1, 3, -4, 3, 1, -2, 1], 69629, "6T6", []],
["6.2.70153.1", [-1, -1, 3, -5, 5, -3, 1], 70153, "6T11", []],
["6.2.70629.1", [-1, 2, 2, -1, 0, 0, 1], 70629, "6T16", []],
["6.0.70659.1", [3, 0, 4, -2, 2, -1, 1], -70659, "6T13", []],
["6.2.70837.1", [-1, -2, 0, -1, 2, 0, 1], 70837, "6T16", []],
["6.0.70888.1", [1, -2, 3, -1, 1, -1, 1], -70888, "6T16", []],
["6.0.70967.1", [2, -1, -1, 3, 0, -1, 1], -70967, "6T16", []],
["6.2.71021.1", [-1, 0, 1, -1, 2, -1, 1], 71021, "6T16", []],
["6.2.71125.1", [-1, -1, 0, 3, -1, -2, 1], 71125, "6T13", []],
["6.0.72063.1", [1, 1, 2, -1, 1, -1, 1], -72063, "6T16", []],
["6.2.72473.1", [-1, -2, 5, -2, 0, -2, 1], 72473, "6T11", []],
["6.0.72716.1", [1, 2, 2, -1, 0, -1, 1], -72716, "6T13", []],
["6.0.73008.1", [1, -5, 6, 3, -4, -1, 1], -73008, "6T5", []],
["6.0.73228.1", [1, 2, 0, -1, 0, -1, 1], -73228, "6T16", []],
["6.0.73467.1", [3, -3, 4, -4, 3, -1, 1], -73467, "6T13", []],
["6.2.74293.1", [1, -1, -2, 4, -1, -1, 1], 74293, "6T16", []],
["6.2.74517.1", [1, 2, 0, 0, 0, -1, 1], 74517, "6T16", []],
["6.2.74837.1", [1, -1, 0, -2, 1, -1, 1], 74837, "6T16", []],
["6.2.74941.1", [1, 0, -1, 3, 0, -1, 1], 74941, "6T16", []],
["6.2.75088.1", [-1, -1, 0, 1, 0, -1, 1], 75088, "6T11", []],
["6.0.75559.1", [1, -2, 4, -2, 3, -1, 1], -75559, "6T16", []],
["6.2.75749.1", [1, 1, -2, 2, 0, -2, 1], 75749, "6T16", []],
["6.2.76165.1", [-1, 3, -3, 2, 1, -2, 1], 76165, "6T16", []],
["6.2.77461.1", [-1, 2, -1, 1, 0, -1, 1], 77461, "6T16", []],
["6.0.77507.1", [1, 2, 0, 0, 2, -1, 1], -77507, "6T16", []],
["6.2.77853.1", [-1, 2, -1, 1, 2, -1, 1], 77853, "6T16", []],
["6.2.78301.1", [-1, -1, 2, -2, 3, -1, 1], 78301, "6T16", []],
["6.2.78821.1", [-1, -2, -4, 0, 2, -1, 1], 78821, "6T11", []],
["6.2.78901.1", [-1, -1, 0, -1, 1, 0, 1], 78901, "6T16", []],
["6.0.78947.1", [1, -3, 4, -2, 2, -2, 1], -78947, "6T16", []],
["6.2.79029.1", [-1, 2, 0, 0, 2, -3, 1], 79029, "6T16", []],
["6.2.79517.1", [-1, -1, 1, 0, 1, -2, 1], 79517, "6T16", []],
["6.0.79763.1", [3, -4, 0, 4, -2, -1, 1], -79763, "6T11", []],
["6.2.80021.1", [1, 3, 2, -1, -3, 0, 1], 80021, "6T16", []],
["6.2.80089.1", [-1, 0, -1, -1, 1, 0, 1], 80089, "6T7", []],
["6.0.80143.1", [1, -2, 1, 1, 1, -2, 1], -80143, "6T11", []],
["6.0.80192.1", [1, -2, 2, 0, 1, -2, 1], -80192, "6T16", []],
["6.0.81416.1", [2, -2, -1, 3, 0, -2, 1], -81416, "6T16", []],
["6.0.81608.1", [1, 0, 3, -1, 1, -1, 1], -81608, "6T16", []],
["6.2.82000.1", [1, -3, 2, -1, 2, -1, 1], 82000, "6T13", []],
["6.2.82325.1", [1, -3, 1, 2, 0, -1, 1], 82325, "6T16", []],
["6.0.82343.1", [1, -1, 3, 0, 2, 0, 1], -82343, "6T16", []],
["6.0.82496.1", [1, 2, 2, -2, -2, 0, 1], -82496, "6T13", []],
["6.0.82559.1", [1, -1, 1, 1, -1, -1, 1], -82559, "6T16", []],
["6.2.82625.1", [1, -2, 2, -3, 1, -1, 1], 82625, "6T13", []],
["6.2.82793.1", [1, 1, -1, 1, -1, -1, 1], 82793, "6T16", []],
["6.0.82971.1", [3, -6, 4, 4, -4, -1, 1], -82971, "6T13", []],
["6.0.83023.1", [1, -2, 2, 0, 1, -1, 1], -83023, "6T16", []],
["6.2.83053.1", [-5, 1, 4, 1, -1, -2, 1], 83053, "6T11", []],
["6.0.83248.1", [1, -3, 2, 1, 0, -1, 1], -83248, "6T11", []],
["6.2.83477.1", [-1, 2, 0, -2, 4, -3, 1], 83477, "6T16", []],
["6.0.83607.1", [1, 2, 3, -4, 2, -2, 1], -83607, "6T11", []],
["6.0.83667.1", [1, -1, 2, 0, 0, 0, 1], -83667, "6T16", []],
["6.2.84853.1", [-1, 1, 2, -2, -2, 0, 1], 84853, "6T16", []],
["6.0.85131.1", [3, -6, 3, 3, -2, -1, 1], -85131, "6T13", []],
["6.2.85133.1", [-1, 0, 1, -1, 0, -1, 1], 85133, "6T16", []],
["6.2.85169.1", [-1, -2, 6, -2, -3, 0, 1], 85169, "6T11", []],
["6.0.85184.1", [2, -2, 4, -4, 2, -2, 1], -85184, "6T8", []],
["6.2.85817.1", [-1, 1, 3, -1, -2, 0, 1], 85817, "6T16", []],
["6.2.85952.1", [1, -2, 0, -2, 1, 0, 1], 85952, "6T16", []],
["6.0.86111.1", [1, -2, 0, 1, 1, -1, 1], -86111, "6T16", []],
["6.0.86171.1", [1, 1, 2, -2, -2, 0, 1], -86171, "6T16", []],
["6.2.86301.1", [-1, 1, -2, 0, 2, -2, 1], 86301, "6T16", []],
["6.0.86528.1", [1, 0, 2, -2, 2, 0, 1], -86528, "6T3", []],
["6.0.87616.1", [1, -4, 3, 4, -2, -2, 1], -87616, "6T5", []],
["6.2.87616.1", [1, 0, -1, -2, -1, 0, 1], 87616, "6T7", []],
["6.2.87625.1", [1, 1, -3, 1, 2, -2, 1], 87625, "6T13", []],
["6.0.87767.1", [1, 0, 1, -1, -1, 0, 1], -87767, "6T16", []],
["6.0.87831.1", [1, 2, -2, -1, 5, -3, 1], -87831, "6T13", []],
["6.0.88343.1", [5, -4, -3, 4, 0, -2, 1], -88343, "6T11", []],
["6.0.89363.1", [1, -1, 0, 0, 1, 0, 1], -89363, "6T16", []],
["6.2.89373.1", [1, -5, 3, 4, -4, -1, 1], 89373, "6T11", []],
["6.2.89501.1", [1, -2, 2, -4, 2, -1, 1], 89501, "6T16", []],
["6.0.89627.1", [1, 2, 1, 1, 2, -1, 1], -89627, "6T16", []],
["6.2.89653.1", [1, -1, -1, 0, -1, 0, 1], 89653, "6T16", []],
["6.2.89737.1", [-1, 2, 0, -1, 3, -2, 1], 89737, "6T16", []],
["6.0.90047.1", [1, 2, 1, -3, -1, 0, 1], -90047, "6T16", []],
["6.2.90137.1", [-1, 0, 0, -3, 3, -2, 1], 90137, "6T16", []],
["6.0.90992.1", [2, 0, 0, 1, 1, -1, 1], -90992, "6T11", []],
["6.2.91093.1", [1, -3, 4, -6, 4, -2, 1], 91093, "6T16", []],
["6.2.91125.1", [-1, 0, 0, -1, 0, 0, 1], 91125, "6T3", []],
["6.2.91517.1", [-1, -5, -1, 4, -1, -2, 1], 91517, "6T11", []],
["6.2.91592.1", [-1, -1, 0, 0, 0, -1, 1], 91592, "6T11", []],
["6.2.91597.1", [-1, 1, 1, 0, 0, -1, 1], 91597, "6T16", []],
["6.0.91719.1", [3, 0, -2, 1, -1, -1, 1], -91719, "6T13", []],
["6.2.91769.1", [-1, 3, -1, 1, 2, -1, 1], 91769, "6T16", []],
["6.0.92051.1", [1, -1, 2, 0, 1, -1, 1], -92051, "6T16", []],
["6.2.92389.1", [1, -2, 1, -2, 1, -1, 1], 92389, "6T16", []],
["6.0.92416.1", [2, 0, 0, -2, 2, -2, 1], -92416, "6T3", []],
["6.0.92575.1", [5, 1, -1, 1, 1, -1, 1], -92575, "6T11", []],
["6.2.92637.1", [-1, -1, 2, 0, -1, -1, 1], 92637, "6T16", []],
["6.4.92779.1", [1, -2, -1, 3, -2, -1, 1], -92779, "6T16", []],
["6.2.93037.1", [-1, -1, 1, -2, 2, -1, 1], 93037, "6T16", []],
["6.2.93253.1", [1, 3, 1, -2, -1, 0, 1], 93253, "6T16", []],
["6.2.93629.1", [1, 0, -2, -1, 0, 0, 1], 93629, "6T16", []],
["6.0.93895.1", [1, -2, 3, -1, 2, 0, 1], -93895, "6T16", []],
["6.2.93904.1", [-1, 1, 0, 1, 0, -1, 1], 93904, "6T16", []],
["6.0.93987.1", [1, 2, 4, -2, -2, 0, 1], -93987, "6T3", []],
["6.0.94111.1", [1, -3, 3, -2, 2, 0, 1], -94111, "6T16", []],
["6.2.94169.1", [-1, 0, 2, -2, 3, -1, 1], 94169, "6T16", []],
["6.0.94311.1", [1, 3, 1, -1, 4, -2, 1], -94311, "6T13", []],
["6.4.94363.1", [1, 3, 0, -2, -2, 0, 1], -94363, "6T16", []],
["6.0.94475.1", [1, -2, 4, -3, 2, -2, 1], -94475, "6T16", []],
["6.2.94889.1", [-1, -2, -2, -1, 1, 0, 1], 94889, "6T16", []],
["6.2.95093.1", [1, -2, -1, 2, -1, -1, 1], 95093, "6T16", []],
["6.0.95607.1", [1, -2, 6, -3, -1, -1, 1], -95607, "6T13", []],
["6.0.95667.1", [1, 1, 0, 0, 1, -1, 1], -95667, "6T16", []],
["6.2.95717.1", [-1, 1, -2, 2, 0, -2, 1], 95717, "6T16", []],
["6.2.95808.1", [-1, -2, 2, 2, -1, -2, 1], 95808, "6T16", []],
["6.2.95852.1", [-2, 2, 1, -2, -1, 0, 1], 95852, "6T16", []],
["6.2.95869.1", [1, -3, 4, -4, 2, -2, 1], 95869, "6T16", []],
["6.2.96137.1", [-2, 1, -1, -1, 2, -1, 1], 96137, "6T16", []],
["6.2.96172.1", [-2, 2, -1, 0, 2, -1, 1], 96172, "6T16", []],
["6.0.96512.1", [1, 2, -1, -2, 1, 0, 1], -96512, "6T13", []],
["6.0.96579.1", [3, -3, -2, 4, -1, -1, 1], -96579, "6T13", []],
["6.0.96832.1", [1, 2, -1, -2, 2, -2, 1], -96832, "6T13", []],
["6.2.97197.1", [-1, -2, -1, 1, 0, -1, 1], 97197, "6T16", []],
["6.2.97697.1", [-2, -1, 1, 3, -1, -2, 1], 97697, "6T16", []],
["6.2.97865.1", [-1, -4, -4, 4, 1, -2, 1], 97865, "6T11", []],
["6.2.97909.1", [-1, -3, -1, 2, 0, -1, 1], 97909, "6T16", []],
["6.2.97981.1", [1, 1, -2, 2, 1, -1, 1], 97981, "6T16", []],
["6.2.98000.1", [1, -1, -2, 5, -2, -1, 1], 98000, "6T3", []],
["6.0.98096.1", [1, -1, 2, -1, 0, -1, 1], -98096, "6T16", []],
["6.2.98441.1", [-1, 1, 1, -5, 5, -3, 1], 98441, "6T6", []],
["6.2.98552.1", [1, -2, -2, 0, 0, 0, 1], 98552, "6T16", []],
["6.0.98591.1", [1, -1, 1, 0, 2, 0, 1], -98591, "6T16", []],
["6.0.98923.1", [5, -3, 5, -4, 5, -2, 1], -98923, "6T11", []],
["6.2.98993.1", [-1, 2, 0, -1, 1, -1, 1], 98993, "6T16", []],
["6.2.99136.1", [1, 2, -3, 2, 0, -2, 1], 99136, "6T16", []],
["6.0.99248.1", [1, -2, 3, 0, 1, 0, 1], -99248, "6T16", []],
["6.2.100109.1", [-1, -1, -2, -1, 1, 0, 1], 100109, "6T16", []],
["6.2.100125.1", [-1, 1, 2, -4, 4, -2, 1], 100125, "6T13", []],
["6.2.100672.1", [-1, -2, 1, 2, -1, -2, 1], 100672, "6T11", []],
["6.2.100973.1", [-1, 1, 1, -2, 2, -1, 1], 100973, "6T16", []],
["6.2.101072.1", [-1, 1, 2, 1, -2, -1, 1], 101072, "6T16", []],
["6.0.101368.1", [2, 0, 3, -2, 2, -1, 1], -101368, "6T16", []],
["6.2.101441.1", [-1, -2, 3, -5, 4, -2, 1], 101441, "6T16", []],
["6.2.101653.1", [-1, -1, 1, 0, 0, -1, 1], 101653, "6T16", []],
["6.0.101975.1", [1, -1, 3, -3, 2, -1, 1], -101975, "6T16", []],
["6.2.102608.1", [-1, 3, -2, -1, 2, -1, 1], 102608, "6T11", []],
["6.2.102625.1", [-1, 0, -1, 1, 1, -2, 1], 102625, "6T13", []],
["6.2.102693.1", [-1, -1, 1, -4, 3, -2, 1], 102693, "6T16", []],
["6.4.103243.1", [-1, 3, 2, -2, -1, -1, 1], -103243, "6T6", []],
["6.0.103383.1", [4, -6, 1, 4, -2, -1, 1], -103383, "6T13", []],
["6.2.103625.1", [1, 2, 0, 1, 1, -1, 1], 103625, "6T13", []],
["6.0.104112.1", [1, -3, 2, 5, -2, -1, 1], -104112, "6T13", []],
["6.0.104128.1", [1, -3, 3, -2, 3, -1, 1], -104128, "6T16", []],
["6.2.104173.1", [-1, 1, 0, -1, -1, 0, 1], 104173, "6T16", []],
["6.2.104453.1", [-1, 0, 1, -4, 5, -3, 1], 104453, "6T16", []],
["6.4.104483.1", [1, -1, -2, 2, -1, -1, 1], -104483, "6T16", []],
["6.0.104551.1", [1, 0, 2, -2, 3, -1, 1], -104551, "6T16", []],
["6.0.104571.1", [3, -3, 1, 2, 0, -1, 1], -104571, "6T13", []],
["6.2.104717.1", [-1, 2, -3, 2, 1, -1, 1], 104717, "6T16", []],
["6.2.104872.1", [1, 2, -1, -1, 1, -1, 1], 104872, "6T16", []],
["6.4.104875.1", [-1, 1, 2, 1, -1, -2, 1], -104875, "6T13", []],
["6.2.105408.1", [-1, -2, 0, 0, -1, 0, 1], 105408, "6T16", []],
["6.2.105601.1", [-1, 1, -3, 1, 0, -1, 1], 105601, "6T16", []],
["6.2.105881.1", [-1, 2, 0, 0, 3, -1, 1], 105881, "6T16", []],
["6.2.106189.1", [1, 3, 2, 0, -1, -1, 1], 106189, "6T16", []],
["6.2.106229.1", [-1, -2, 2, 1, 0, -2, 1], 106229, "6T16", []],
["6.2.106412.1", [1, 1, -3, 3, 1, -2, 1], 106412, "6T16", []],
["6.2.106432.1", [1, 2, -2, 0, 1, -2, 1], 106432, "6T16", []],
["6.0.106560.1", [1, 2, 0, 0, 3, -2, 1], -106560, "6T13", []],
["6.2.106909.1", [-1, 3, -4, 1, 1, -2, 1], 106909, "6T16", []],
["6.0.107163.1", [7, 0, 0, -1, 0, 0, 1], -107163, "6T5", []],
["6.2.107417.1", [-1, -1, 0, -1, 1, -1, 1], 107417, "6T16", []],
["6.0.107811.1", [1, 1, 3, -2, -1, 0, 1], -107811, "6T5", []],
["6.0.107911.1", [1, -3, 3, -1, 2, -2, 1], -107911, "6T11", []],
["6.0.108459.1", [3, 0, 1, 2, -3, -1, 1], -108459, "6T13", []],
["6.0.108544.1", [2, -2, 1, 4, -2, -2, 1], -108544, "6T13", []],
["6.0.108731.1", [1, 0, 1, -2, 2, -1, 1], -108731, "6T13", []],
["6.0.108800.1", [2, 0, 2, -2, 4, -2, 1], -108800, "6T13", []],
["6.2.108829.1", [-1, 3, -2, 0, 1, -1, 1], 108829, "6T16", []],
["6.2.109325.1", [-1, 0, -1, 1, 0, -1, 1], 109325, "6T16", []],
["6.2.109520.1", [1, -1, 0, -1, 0, -1, 1], 109520, "6T11", []],
["6.0.109539.1", [1, 5, 7, -2, -5, 0, 1], -109539, "6T13", []],
["6.2.109561.1", [-1, -1, 0, -2, 0, -1, 1], 109561, "6T7", []],
["6.2.109673.1", [-1, 2, -2, 2, 1, -1, 1], 109673, "6T16", []],
["6.0.109735.1", [1, -2, 2, 1, -1, -1, 1], -109735, "6T16", []],
["6.0.109744.1", [1, 3, 2, 1, 2, -1, 1], -109744, "6T8", []],
["6.0.109744.2", [1, -3, 4, -3, 4, -3, 1], -109744, "6T2", []],
["6.0.110079.1", [3, 6, 3, -3, -3, 0, 1], -110079, "6T13", []],
["6.0.110144.1", [2, 2, -1, -2, -1, 0, 1], -110144, "6T13", []],
["6.2.110224.1", [-1, 0, 2, 0, 2, 0, 1], 110224, "6T7", []],
["6.2.110261.1", [-1, -1, 0, 2, -1, -1, 1], 110261, "6T16", []],
["6.0.110499.1", [1, -1, 4, -3, 3, -2, 1], -110499, "6T16", []],
["6.0.110863.1", [2, -5, 6, -5, 4, -2, 1], -110863, "6T16", []],
["6.2.111152.1", [-1, -3, -1, 0, 1, -1, 1], 111152, "6T16", []],
["6.0.111191.1", [1, 1, 1, -2, 0, 0, 1], -111191, "6T16", []],
["6.0.111236.1", [2, 4, 1, -3, -2, 0, 1], -111236, "6T16", []],
["6.2.111269.1", [-1, 2, 0, -1, 2, -2, 1], 111269, "6T16", []],
["6.2.111269.2", [-1, 1, 0, -3, 3, -2, 1], 111269, "6T16", []],
["6.2.111537.1", [-1, 3, -3, 1, 3, -3, 1], 111537, "6T6", []],
["6.0.111619.1", [5, -4, 6, -4, 4, -1, 1], -111619, "6T11", []],
["6.2.111661.1", [1, -1, 0, -3, 1, 0, 1], 111661, "6T16", []],
["6.0.111743.1", [1, 3, 2, -1, -1, -1, 1], -111743, "6T16", []],
["6.0.112192.1", [2, -2, 3, -2, 3, 0, 1], -112192, "6T13", []],
["6.2.112437.1", [-1, -2, 2, 5, -2, -2, 1], 112437, "6T11", []],
["6.2.112573.1", [-1, 2, 0, 0, 2, -1, 1], 112573, "6T16", []],
["6.0.112748.1", [2, -4, 4, -3, 3, -2, 1], -112748, "6T16", []],
["6.0.113132.1", [1, 1, 2, -3, 4, -2, 1], -113132, "6T16", []],
["6.0.113471.1", [1, 1, -1, -1, 2, -2, 1], -113471, "6T16", []],
["6.0.113535.1", [1, -1, 1, 1, 1, -1, 1], -113535, "6T11", []],
["6.2.113728.1", [-1, 2, -3, 0, 2, -2, 1], 113728, "6T16", []],
["6.2.114069.1", [1, 1, -1, 2, 0, -1, 1], 114069, "6T16", []],
["6.2.114377.1", [-1, 2, -4, 2, -1, -1, 1], 114377, "6T16", []],
["6.0.114399.1", [4, -2, 5, -3, 3, -1, 1], -114399, "6T13", []],
["6.0.114443.1", [1, -3, 2, 2, -1, -1, 1], -114443, "6T16", []],
["6.0.115279.1", [2, 1, 1, -3, -1, 0, 1], -115279, "6T16", []],
["6.2.116048.1", [1, -1, -2, 1, 0, -1, 1], 116048, "6T16", []],
["6.2.116053.1", [-1, 0, -2, -1, 0, 0, 1], 116053, "6T16", []],
["6.2.116125.1", [-1, 0, 3, -1, 4, -1, 1], 116125, "6T13", []],
["6.2.116197.1", [-1, -3, -2, 0, 0, 0, 1], 116197, "6T16", []],
["6.2.116204.1", [1, 3, 2, -2, -2, -1, 1], 116204, "6T16", []],
["6.2.116281.1", [-1, 2, -7, 6, 0, -2, 1], 116281, "6T7", []],
["6.2.116701.1", [-1, 1, 0, -4, 5, -3, 1], 116701, "6T16", []],
["6.0.116800.1", [2, -2, 3, -2, 1, -2, 1], -116800, "6T13", []],
["6.2.116829.1", [1, 1, -1, 2, -2, -1, 1], 116829, "6T16", []],
["6.2.116944.1", [1, -3, 2, -3, 2, -1, 1], 116944, "6T16", []],
["6.0.117207.1", [1, -4, 2, 5, -1, -1, 1], -117207, "6T13", []]
]

ZZx.<x> = ZZ[]


def create_record(row):
    out = {col: val for col, val in zip(columns, row)}
    poly = ZZx(out["coeffs"])
    out["poly"] = poly
    field.<a> = NumberField(poly)
    out["field"] = field
    return out

def make_data():
    return [create_record(row) for row in data]


# Label --
#    Each (global) number field has a unique label of the form d.r.D.i where
#    <ul>
#    <li>\(d\) is the degree;
#    <li>\(r\) is the real signature;  the full signature is therefore \([r,(d-r)/2]\);
#    <li>\(D\) is the absolute value of the discriminant;
#    <li>\(i\) is the index, counting from 1.  This is in case there is more than one
#      field with the same signature and absolute value of the
#      discriminant: for example <a href="/NumberField/4.0.1008.1">4.0.1008.1</a> and <a href="/NumberField/4.0.1008.2">4.0.1008.2</a>.
#    </ul>
#    The discriminant portion of the label can take the form \(a_1\) e \(\epsilon_1\) _ \(a_2\) e \(\epsilon_2\) _ \(\cdots\) _ \(a_k\) e \(\epsilon_k\) to mean the absolute value of the
#    discriminant equals \(a_1^{\epsilon_1}a_2^{\epsilon_2}\cdots a_k^{\epsilon_k}\).  The separators are the letter e and the underscore symbol.


#Polynomial (coeffs) --
#    A **defining polynomial** of a number field $K$ is an irreducible polynomial $f\in\Q[x]$ such that $K\cong \mathbb{Q}(a)$, where $a$ is a root of $f(x)$. Equivalently, it is a polynomial $f\in \Q[x]$ such that $K \cong \Q[x]/(f)$.

#    A root \(a \in K\) of the defining polynomial is a generator of \(K\).

#    {# original author: john.jones #}


#Galois group (galois_label) --
#    Let $K$ be a finite degree $n$ separable extension of a field $F$, and $K^{gal}$ be its
#    Galois (or normal) closure.
#    The **Galois group** for $K/F$ is the automorphism group $\Aut(K^{gal}/F)$.

#    This automorphism group acts on the $n$ embeddings $K\hookrightarrow K^{gal}$ via composition.  As a result, we get an injection $\Aut(K^{gal}/F)\hookrightarrow S_n$, which is well-defined up to the labelling of the $n$ embeddings, which corresponds to being well-defined up to conjugation in $S_n$.

#    We use the notation $\Gal(K/F)$ for $\Aut(K/F)$ when $K=K^{gal}$.

#    There is a naming convention for Galois groups up to degree $47$.





#Class group (class_group) --
#    The **ideal class group** of a number field $K$ with ring of integers $O_K$ is the group of equivalence classes of ideals, given by the quotient of the multiplicative group of all fractional ideals of $O_K$ by the subgroup of principal fractional ideals.

#    Since $K$ is a number field, the ideal class group of $K$ is a finite abelian group, and so has the structure of a product of cyclic groups encoded by a finite list $[a_1,\dots,a_n]$, where the $a_i$ are positive integers with $a_i\mid a_{i+1}$ for $1\le i<n$.


